images\logo.png
images\smalllogo.png
images\splashscreen.png
images\storelogo.png
www\config.xml
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\icon.png
www\img\logo.png
www\index.html
www\js\index.js
www\js\jquery.js
www\js\location.js
www\js\physicalobject.js
www\js\printer.js
www\js\queries.js
www\res\.pgbomit
www\res\icon\android\icon-36-ldpi.png
www\res\icon\android\icon-48-mdpi.png
www\res\icon\android\icon-72-hdpi.png
www\res\icon\android\icon-96-xhdpi.png
www\res\icon\bada\icon-128.png
www\res\icon\bada-wac\icon-48-type5.png
www\res\icon\bada-wac\icon-50-type3.png
www\res\icon\bada-wac\icon-80-type4.png
www\res\icon\blackberry\icon-80.png
www\res\icon\ios\icon-57.png
www\res\icon\ios\icon-57-2x.png
www\res\icon\ios\icon-72.png
www\res\icon\ios\icon-72-2x.png
www\res\icon\tizen\icon-128.png
www\res\icon\webos\icon-64.png
www\res\icon\windows-phone\icon-173-tile.png
www\res\icon\windows-phone\icon-48.png
www\res\icon\windows-phone\icon-62-tile.png
www\res\screen\android\screen-hdpi-landscape.png
www\res\screen\android\screen-hdpi-portrait.png
www\res\screen\android\screen-ldpi-landscape.png
www\res\screen\android\screen-ldpi-portrait.png
www\res\screen\android\screen-mdpi-landscape.png
www\res\screen\android\screen-mdpi-portrait.png
www\res\screen\android\screen-xhdpi-landscape.png
www\res\screen\android\screen-xhdpi-portrait.png
www\res\screen\bada\screen-portrait.png
www\res\screen\bada-wac\screen-type3.png
www\res\screen\bada-wac\screen-type4.png
www\res\screen\bada-wac\screen-type5.png
www\res\screen\blackberry\screen-225.png
www\res\screen\ios\screen-ipad-landscape.png
www\res\screen\ios\screen-ipad-landscape-2x.png
www\res\screen\ios\screen-ipad-portrait.png
www\res\screen\ios\screen-ipad-portrait-2x.png
www\res\screen\ios\screen-iphone-landscape.png
www\res\screen\ios\screen-iphone-landscape-2x.png
www\res\screen\ios\screen-iphone-portrait.png
www\res\screen\ios\screen-iphone-portrait-2x.png
www\res\screen\ios\screen-iphone-portrait-568h-2x.png
www\res\screen\tizen\README.md
www\res\screen\webos\screen-64.png
www\res\screen\windows-phone\screen-portrait.jpg
www\spec.html
www\spec\helper.js
www\spec\index.js
www\spec\lib\jasmine-1.2.0\jasmine.css
www\spec\lib\jasmine-1.2.0\jasmine.js
www\spec\lib\jasmine-1.2.0\jasmine-html.js
www\spec\lib\jasmine-1.2.0\MIT.LICENSE
www\test.html
