<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LENNY</Machine>
    <WindowsUser>Doug</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>com.myprintston.www</PackageIdentityName>
    <IntermediateOutputPath>F:\dev\myprintston\phonegap\myprintston\platforms\windows8\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>46A81C6A9B17FF1BBE490283CBC7D67D2A89CA644BB8557F6BAB806F76D9C9FD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.myprintston.www_1.0.0.0_neutral__dsh9t8a1qg3mw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.myprintston.www_dsh9t8a1qg3mw!com.myprintston.www</RegisteredUserModeAppID>
    <RegisteredPackageID>com.myprintston.www</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova User</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-04T22:20:46.475</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-30T22:31:09.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-30T22:31:09.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-30T22:31:09.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-30T22:31:09.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\icon.png">
      <PackagePath>www\icon.png</PackagePath>
      <Modified>2014-09-04T22:19:12.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2014-09-04T22:19:12.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\icon\android\icon-36-ldpi.png">
      <PackagePath>www\res\icon\android\icon-36-ldpi.png</PackagePath>
      <Modified>2014-09-04T22:19:12.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\icon\android\icon-48-mdpi.png">
      <PackagePath>www\res\icon\android\icon-48-mdpi.png</PackagePath>
      <Modified>2014-09-04T22:19:12.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\icon\android\icon-72-hdpi.png">
      <PackagePath>www\res\icon\android\icon-72-hdpi.png</PackagePath>
      <Modified>2014-09-04T22:19:12.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\icon\android\icon-96-xhdpi.png">
      <PackagePath>www\res\icon\android\icon-96-xhdpi.png</PackagePath>
      <Modified>2014-09-04T22:19:12.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\icon\bada\icon-128.png">
      <PackagePath>www\res\icon\bada\icon-128.png</PackagePath>
      <Modified>2014-09-04T22:19:12.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\icon\bada-wac\icon-48-type5.png">
      <PackagePath>www\res\icon\bada-wac\icon-48-type5.png</PackagePath>
      <Modified>2014-09-04T22:19:12.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\icon\bada-wac\icon-50-type3.png">
      <PackagePath>www\res\icon\bada-wac\icon-50-type3.png</PackagePath>
      <Modified>2014-09-04T22:19:12.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\icon\bada-wac\icon-80-type4.png">
      <PackagePath>www\res\icon\bada-wac\icon-80-type4.png</PackagePath>
      <Modified>2014-09-04T22:19:12.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\icon\blackberry\icon-80.png">
      <PackagePath>www\res\icon\blackberry\icon-80.png</PackagePath>
      <Modified>2014-09-04T22:19:12.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\icon\ios\icon-57-2x.png">
      <PackagePath>www\res\icon\ios\icon-57-2x.png</PackagePath>
      <Modified>2014-09-04T22:19:12.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\icon\ios\icon-57.png">
      <PackagePath>www\res\icon\ios\icon-57.png</PackagePath>
      <Modified>2014-09-04T22:19:12.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\icon\ios\icon-72-2x.png">
      <PackagePath>www\res\icon\ios\icon-72-2x.png</PackagePath>
      <Modified>2014-09-04T22:19:12.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\icon\ios\icon-72.png">
      <PackagePath>www\res\icon\ios\icon-72.png</PackagePath>
      <Modified>2014-09-04T22:19:12.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\icon\tizen\icon-128.png">
      <PackagePath>www\res\icon\tizen\icon-128.png</PackagePath>
      <Modified>2014-09-04T22:19:12.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\icon\webos\icon-64.png">
      <PackagePath>www\res\icon\webos\icon-64.png</PackagePath>
      <Modified>2014-09-04T22:19:12.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\icon\windows-phone\icon-173-tile.png">
      <PackagePath>www\res\icon\windows-phone\icon-173-tile.png</PackagePath>
      <Modified>2014-09-04T22:19:12.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\icon\windows-phone\icon-48.png">
      <PackagePath>www\res\icon\windows-phone\icon-48.png</PackagePath>
      <Modified>2014-09-04T22:19:12.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\icon\windows-phone\icon-62-tile.png">
      <PackagePath>www\res\icon\windows-phone\icon-62-tile.png</PackagePath>
      <Modified>2014-09-04T22:19:12.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\screen\android\screen-hdpi-landscape.png">
      <PackagePath>www\res\screen\android\screen-hdpi-landscape.png</PackagePath>
      <Modified>2014-09-04T22:19:12.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\screen\android\screen-hdpi-portrait.png">
      <PackagePath>www\res\screen\android\screen-hdpi-portrait.png</PackagePath>
      <Modified>2014-09-04T22:19:12.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\screen\android\screen-ldpi-landscape.png">
      <PackagePath>www\res\screen\android\screen-ldpi-landscape.png</PackagePath>
      <Modified>2014-09-04T22:19:12.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\screen\android\screen-ldpi-portrait.png">
      <PackagePath>www\res\screen\android\screen-ldpi-portrait.png</PackagePath>
      <Modified>2014-09-04T22:19:12.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\screen\android\screen-mdpi-landscape.png">
      <PackagePath>www\res\screen\android\screen-mdpi-landscape.png</PackagePath>
      <Modified>2014-09-04T22:19:12.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\screen\android\screen-mdpi-portrait.png">
      <PackagePath>www\res\screen\android\screen-mdpi-portrait.png</PackagePath>
      <Modified>2014-09-04T22:19:12.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\screen\android\screen-xhdpi-landscape.png">
      <PackagePath>www\res\screen\android\screen-xhdpi-landscape.png</PackagePath>
      <Modified>2014-09-04T22:19:12.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\screen\android\screen-xhdpi-portrait.png">
      <PackagePath>www\res\screen\android\screen-xhdpi-portrait.png</PackagePath>
      <Modified>2014-09-04T22:19:12.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\screen\bada\screen-portrait.png">
      <PackagePath>www\res\screen\bada\screen-portrait.png</PackagePath>
      <Modified>2014-09-04T22:19:12.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\screen\bada-wac\screen-type3.png">
      <PackagePath>www\res\screen\bada-wac\screen-type3.png</PackagePath>
      <Modified>2014-09-04T22:19:12.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\screen\bada-wac\screen-type4.png">
      <PackagePath>www\res\screen\bada-wac\screen-type4.png</PackagePath>
      <Modified>2014-09-04T22:19:12.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\screen\bada-wac\screen-type5.png">
      <PackagePath>www\res\screen\bada-wac\screen-type5.png</PackagePath>
      <Modified>2014-09-04T22:19:12.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\screen\blackberry\screen-225.png">
      <PackagePath>www\res\screen\blackberry\screen-225.png</PackagePath>
      <Modified>2014-09-04T22:19:12.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\screen\ios\screen-ipad-landscape-2x.png">
      <PackagePath>www\res\screen\ios\screen-ipad-landscape-2x.png</PackagePath>
      <Modified>2014-09-04T22:19:12.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\screen\ios\screen-ipad-landscape.png">
      <PackagePath>www\res\screen\ios\screen-ipad-landscape.png</PackagePath>
      <Modified>2014-09-04T22:19:12.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\screen\ios\screen-ipad-portrait-2x.png">
      <PackagePath>www\res\screen\ios\screen-ipad-portrait-2x.png</PackagePath>
      <Modified>2014-09-04T22:19:12.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\screen\ios\screen-ipad-portrait.png">
      <PackagePath>www\res\screen\ios\screen-ipad-portrait.png</PackagePath>
      <Modified>2014-09-04T22:19:12.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\screen\ios\screen-iphone-landscape-2x.png">
      <PackagePath>www\res\screen\ios\screen-iphone-landscape-2x.png</PackagePath>
      <Modified>2014-09-04T22:19:12.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\screen\ios\screen-iphone-landscape.png">
      <PackagePath>www\res\screen\ios\screen-iphone-landscape.png</PackagePath>
      <Modified>2014-09-04T22:19:12.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\screen\ios\screen-iphone-portrait-2x.png">
      <PackagePath>www\res\screen\ios\screen-iphone-portrait-2x.png</PackagePath>
      <Modified>2014-09-04T22:19:12.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\screen\ios\screen-iphone-portrait-568h-2x.png">
      <PackagePath>www\res\screen\ios\screen-iphone-portrait-568h-2x.png</PackagePath>
      <Modified>2014-09-04T22:19:12.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\screen\ios\screen-iphone-portrait.png">
      <PackagePath>www\res\screen\ios\screen-iphone-portrait.png</PackagePath>
      <Modified>2014-09-04T22:19:12.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\screen\webos\screen-64.png">
      <PackagePath>www\res\screen\webos\screen-64.png</PackagePath>
      <Modified>2014-09-04T22:19:12.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\config.xml">
      <PackagePath>www\config.xml</PackagePath>
      <Modified>2014-09-04T22:19:12.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2014-09-04T22:19:12.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2014-09-04T22:19:13.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2014-09-04T22:19:13.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\js\jquery.js">
      <PackagePath>www\js\jquery.js</PackagePath>
      <Modified>2014-09-04T22:19:13.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\js\location.js">
      <PackagePath>www\js\location.js</PackagePath>
      <Modified>2014-09-04T22:19:13.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\js\physicalobject.js">
      <PackagePath>www\js\physicalobject.js</PackagePath>
      <Modified>2014-09-04T22:19:13.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\js\printer.js">
      <PackagePath>www\js\printer.js</PackagePath>
      <Modified>2014-09-04T22:19:13.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\js\queries.js">
      <PackagePath>www\js\queries.js</PackagePath>
      <Modified>2014-09-04T22:19:13.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\spec\helper.js">
      <PackagePath>www\spec\helper.js</PackagePath>
      <Modified>2014-09-04T22:19:13.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\spec\index.js">
      <PackagePath>www\spec\index.js</PackagePath>
      <Modified>2014-09-04T22:19:13.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\spec\lib\jasmine-1.2.0\jasmine-html.js">
      <PackagePath>www\spec\lib\jasmine-1.2.0\jasmine-html.js</PackagePath>
      <Modified>2014-09-04T22:19:13.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\spec\lib\jasmine-1.2.0\jasmine.js">
      <PackagePath>www\spec\lib\jasmine-1.2.0\jasmine.js</PackagePath>
      <Modified>2014-09-04T22:19:13.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2014-09-04T22:19:13.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\spec\lib\jasmine-1.2.0\jasmine.css">
      <PackagePath>www\spec\lib\jasmine-1.2.0\jasmine.css</PackagePath>
      <Modified>2014-09-04T22:19:13.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2014-09-04T22:19:13.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\spec.html">
      <PackagePath>www\spec.html</PackagePath>
      <Modified>2014-09-04T22:19:13.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\test.html">
      <PackagePath>www\test.html</PackagePath>
      <Modified>2014-09-04T22:19:13.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\.pgbomit">
      <PackagePath>www\res\.pgbomit</PackagePath>
      <Modified>2014-09-04T22:19:12.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\screen\tizen\README.md">
      <PackagePath>www\res\screen\tizen\README.md</PackagePath>
      <Modified>2014-09-04T22:19:12.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\res\screen\windows-phone\screen-portrait.jpg">
      <PackagePath>www\res\screen\windows-phone\screen-portrait.jpg</PackagePath>
      <Modified>2014-09-04T22:19:12.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\www\spec\lib\jasmine-1.2.0\MIT.LICENSE">
      <PackagePath>www\spec\lib\jasmine-1.2.0\MIT.LICENSE</PackagePath>
      <Modified>2014-09-04T22:19:12.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\dev\myprintston\phonegap\myprintston\platforms\windows8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-09-04T22:20:46.032</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>