<?xml version='1.0' encoding='utf-8'?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Debug|AnyCPU">
            <Configuration>Debug</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|ARM">
            <Configuration>Debug</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x64">
            <Configuration>Debug</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x86">
            <Configuration>Debug</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|AnyCPU">
            <Configuration>Release</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|ARM">
            <Configuration>Release</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x86">
            <Configuration>Release</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
    </ItemGroup>
    <PropertyGroup Label="Globals">
        <ProjectGuid>efffab2f-bfc5-4eda-b545-45ef4995f55a</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
        <VisualStudioVersion>11.0</VisualStudioVersion>
    </PropertyGroup>
    <Import Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
    <PropertyGroup>
        <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
        <TargetPlatformVersion>8.0</TargetPlatformVersion>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PackageCertificateKeyFile>CordovaApp_TemporaryKey.pfx</PackageCertificateKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <AppxManifest Include="package.appxmanifest">
            <SubType>Designer</SubType>
        </AppxManifest>
        <Content Include="images\logo.png" />
        <Content Include="images\smalllogo.png" />
        <Content Include="images\splashscreen.png" />
        <Content Include="images\storelogo.png" />
        <None Include="CordovaApp_TemporaryKey.pfx" />
    </ItemGroup>
    <ItemGroup>
        <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
    <PropertyGroup>
        <PreBuildEvent>
Powershell -ExecutionPolicy RemoteSigned Unblock-File '$(ProjectDir)\cordova\lib\ApplyPlatformConfig.ps1'; Powershell -File '$(ProjectDir)\cordova\lib\ApplyPlatformConfig.ps1' '$(ProjectDir)\';
    </PreBuildEvent>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="www\config.xml" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\cordova.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\cordova_plugins.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\css\index.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\icon.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\img\logo.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\index.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\index.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\jquery.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\location.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\physicalobject.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\printer.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\js\queries.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\.pgbomit" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\android\icon-36-ldpi.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\android\icon-48-mdpi.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\android\icon-72-hdpi.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\android\icon-96-xhdpi.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\bada\icon-128.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\bada-wac\icon-48-type5.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\bada-wac\icon-50-type3.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\bada-wac\icon-80-type4.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\blackberry\icon-80.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\ios\icon-57-2x.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\ios\icon-57.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\ios\icon-72-2x.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\ios\icon-72.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\tizen\icon-128.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\webos\icon-64.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\windows-phone\icon-173-tile.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\windows-phone\icon-48.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\icon\windows-phone\icon-62-tile.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\android\screen-hdpi-landscape.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\android\screen-hdpi-portrait.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\android\screen-ldpi-landscape.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\android\screen-ldpi-portrait.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\android\screen-mdpi-landscape.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\android\screen-mdpi-portrait.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\android\screen-xhdpi-landscape.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\android\screen-xhdpi-portrait.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\bada\screen-portrait.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\bada-wac\screen-type3.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\bada-wac\screen-type4.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\bada-wac\screen-type5.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\blackberry\screen-225.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\ios\screen-ipad-landscape-2x.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\ios\screen-ipad-landscape.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\ios\screen-ipad-portrait-2x.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\ios\screen-ipad-portrait.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\ios\screen-iphone-landscape-2x.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\ios\screen-iphone-landscape.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\ios\screen-iphone-portrait-2x.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\ios\screen-iphone-portrait-568h-2x.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\ios\screen-iphone-portrait.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\tizen\README.md" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\webos\screen-64.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\res\screen\windows-phone\screen-portrait.jpg" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\spec\helper.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\spec\index.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\spec\lib\jasmine-1.2.0\jasmine-html.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\spec\lib\jasmine-1.2.0\jasmine.css" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\spec\lib\jasmine-1.2.0\jasmine.js" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\spec\lib\jasmine-1.2.0\MIT.LICENSE" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\spec.html" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="www\test.html" />
    </ItemGroup>
</Project>
